{
    "name": "lynk/lynk-admin",
    "autoload": {
        "psr-4": {
            "Lynk\\LynkAdmin\\": "src/"
        }
    },
    "homepage": "https://github.com/luck-xiaokun/link-admin",
    "authors": [
        {
            "name": "link"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "lynk\\lynkAdmin\\ServiceProvider"
            ]
        }
    }
}
